<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complete_clean_mental_health_dataset' inline='true' name='federated.0c2545b09918or0zu1kd90xf4uf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete_clean_mental_health_dataset' name='textscan.1068nxa1wn5z7l14rqc021ir3sgf'>
            <connection class='textscan' directory='/Users/lauraparejo/Documents/mental_health_project/MentalHealth_Visualitation_LauraPArejo_MAgdalaPErez_LucianaYelicich_MartaSanz' filename='complete_clean_mental_health_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1068nxa1wn5z7l14rqc021ir3sgf' name='complete_clean_mental_health_dataset.csv' table='[complete_clean_mental_health_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='integer' name='edad' ordinal='0' />
            <column datatype='string' name='genero' ordinal='1' />
            <column datatype='string' name='estado_empleo' ordinal='2' />
            <column datatype='string' name='ambiente_laboral' ordinal='3' />
            <column datatype='string' name='historial_salud_mental' ordinal='4' />
            <column datatype='string' name='busca_tratamiento' ordinal='5' />
            <column datatype='integer' name='nivel_estres' ordinal='6' />
            <column datatype='real' name='horas_sueno' ordinal='7' />
            <column datatype='integer' name='dias_actividad_fisica' ordinal='8' />
            <column datatype='integer' name='puntaje_depresion' ordinal='9' />
            <column datatype='integer' name='puntaje_ansiedad' ordinal='10' />
            <column datatype='integer' name='puntaje_apoyo_social' ordinal='11' />
            <column datatype='real' name='puntaje_productividad' ordinal='12' />
            <column datatype='string' name='riesgo_salud_mental' ordinal='13' />
            <column datatype='string' name='nivel_depresion' ordinal='14' />
            <column datatype='string' name='nivel_ansiedad' ordinal='15' />
            <column datatype='string' name='grupo_edad' ordinal='16' />
            <column datatype='string' name='nivel_estres_agrupado' ordinal='17' />
            <column datatype='string' name='sueño_agrupado' ordinal='18' />
            <column datatype='string' name='actividad_fisica_agrupado' ordinal='19' />
            <column datatype='string' name='productividad_agrupado' ordinal='20' />
            <column datatype='string' name='apoyo_social_agrupado' ordinal='21' />
            <column datatype='string' name='convivencia' ordinal='22' />
            <column datatype='string' name='convivencia_con_mascotas' ordinal='23' />
            <column datatype='string' name='problemas_laborales' ordinal='24' />
            <column datatype='string' name='problemas_económicos' ordinal='25' />
            <column datatype='string' name='region' ordinal='26' />
            <column datatype='string' name='tipo_empresa' ordinal='27' />
            <column datatype='string' name='pais' ordinal='28' />
            <column datatype='real' name='estres' ordinal='29' />
            <column datatype='real' name='ansiedad' ordinal='30' />
            <column datatype='real' name='depresion' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_empleo]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambiente_laboral]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historial_salud_mental]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busca_tratamiento]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_estres]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_sueno]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_actividad_fisica]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntaje_depresion]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntaje_ansiedad]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntaje_apoyo_social]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntaje_productividad]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riesgo_salud_mental]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_depresion]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_ansiedad]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_estres_agrupado]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sueño_agrupado]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actividad_fisica_agrupado]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productividad_agrupado]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apoyo_social_agrupado]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convivencia]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convivencia_con_mascotas]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problemas_laborales]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problemas_económicos]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_empresa]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estres]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ansiedad]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depresion]</local-name>
            <parent-name>[complete_clean_mental_health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicador Problemas Laborales' datatype='integer' name='[Calculation_6296173084348555264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [problemas_laborales] = &apos;Sí&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Problemas Laborales' datatype='real' default-format='p0.00%' name='[Calculation_6296173084349648897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6296173084348555264]) / COUNT([problemas_laborales])' />
      </column>
      <column caption='Indicador Problemas Económicos' datatype='integer' name='[Calculation_6296173084350648322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [problemas_económicos] = &apos;Sí&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Problemas Económicos' datatype='real' default-format='p0.00%' name='[Calculation_6296173084350693379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6296173084350648322]) / COUNT([problemas_económicos])' />
      </column>
      <column caption='complete_clean_mental_health_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[complete_clean_mental_health_dataset.csv_24974BD838584A23BD6AC76D56FE947B]' role='measure' type='quantitative' />
      <column caption='Actividad Fisica Agrupado' datatype='string' name='[actividad_fisica_agrupado]' role='dimension' type='nominal' />
      <column caption='Ambiente Laboral' datatype='string' name='[ambiente_laboral]' role='dimension' type='nominal' />
      <column caption='Apoyo Social Agrupado' datatype='string' name='[apoyo_social_agrupado]' role='dimension' type='nominal' />
      <column caption='Busca Tratamiento' datatype='string' name='[busca_tratamiento]' role='dimension' type='nominal' />
      <column caption='Convivencia' datatype='string' name='[convivencia]' role='dimension' type='nominal' />
      <column caption='Convivencia Con Mascotas' datatype='string' name='[convivencia_con_mascotas]' role='dimension' type='nominal' />
      <column caption='Dias Actividad Fisica' datatype='integer' name='[dias_actividad_fisica]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Estado Empleo' datatype='string' name='[estado_empleo]' role='dimension' type='nominal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column caption='Historial Salud Mental' datatype='string' name='[historial_salud_mental]' role='dimension' type='nominal' />
      <column caption='Horas Sueno' datatype='real' name='[horas_sueno]' role='dimension' type='ordinal' />
      <column caption='Nivel Ansiedad' datatype='string' name='[nivel_ansiedad]' role='dimension' type='nominal' />
      <column caption='Nivel Depresion' datatype='string' name='[nivel_depresion]' role='dimension' type='nominal' />
      <column caption='Nivel Estres' datatype='integer' name='[nivel_estres]' role='measure' type='quantitative' />
      <column caption='Nivel Estres Agrupado' datatype='string' name='[nivel_estres_agrupado]' role='dimension' type='nominal' />
      <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Problemas Económicos' datatype='string' name='[problemas_económicos]' role='dimension' type='nominal' />
      <column caption='Problemas Laborales' datatype='string' name='[problemas_laborales]' role='dimension' type='nominal' />
      <column caption='Productividad Agrupado' datatype='string' name='[productividad_agrupado]' role='dimension' type='nominal' />
      <column caption='Puntaje Ansiedad' datatype='integer' name='[puntaje_ansiedad]' role='measure' type='quantitative' />
      <column caption='Puntaje Apoyo Social' datatype='integer' name='[puntaje_apoyo_social]' role='measure' type='quantitative' />
      <column caption='Puntaje Depresion' datatype='integer' name='[puntaje_depresion]' role='measure' type='quantitative' />
      <column caption='Puntaje Productividad' datatype='real' name='[puntaje_productividad]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Riesgo Salud Mental' datatype='string' name='[riesgo_salud_mental]' role='dimension' type='nominal' />
      <column caption='Sueño Agrupado' datatype='string' name='[sueño_agrupado]' role='dimension' type='nominal' />
      <column caption='Tipo Empresa' datatype='string' name='[tipo_empresa]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% con problemas económicos'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column caption='Indicador Problemas Económicos' datatype='integer' name='[Calculation_6296173084350648322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [problemas_económicos] = &apos;Sí&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Problemas Económicos' datatype='real' default-format='p0.00%' name='[Calculation_6296173084350693379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6296173084350648322]) / COUNT([problemas_económicos])' />
            </column>
            <column caption='Problemas Económicos' datatype='string' name='[problemas_económicos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6296173084350693379]' derivation='User' name='[usr:Calculation_6296173084350693379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[usr:Calculation_6296173084350693379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución de niveles de estrés'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column caption='Nivel Estres' datatype='integer' name='[nivel_estres]' role='measure' type='quantitative' />
            <column caption='Nivel Estres Agrupado' datatype='string' name='[nivel_estres_agrupado]' role='dimension' type='nominal' />
            <column-instance column='[nivel_estres_agrupado]' derivation='None' name='[none:nivel_estres_agrupado:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivel_estres]' derivation='Sum' name='[sum:nivel_estres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c2545b09918or0zu1kd90xf4uf9].[none:nivel_estres_agrupado:nk]' />
              <size column='[federated.0c2545b09918or0zu1kd90xf4uf9].[sum:nivel_estres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución por región'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column-instance column='[problemas_económicos]' derivation='Count' name='[cnt:problemas_económicos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Problemas Económicos' datatype='string' name='[problemas_económicos]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c2545b09918or0zu1kd90xf4uf9].[cnt:problemas_económicos:qk]' />
              <lod column='[federated.0c2545b09918or0zu1kd90xf4uf9].[none:pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2545b09918or0zu1kd90xf4uf9].[Latitude (generated)]</rows>
        <cols>[federated.0c2545b09918or0zu1kd90xf4uf9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI % con problemas laborales'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column caption='Indicador Problemas Laborales' datatype='integer' name='[Calculation_6296173084348555264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [problemas_laborales] = &apos;Sí&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Problemas Laborales' datatype='real' default-format='p0.00%' name='[Calculation_6296173084349648897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6296173084348555264]) / COUNT([problemas_laborales])' />
            </column>
            <column caption='Problemas Laborales' datatype='string' name='[problemas_laborales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6296173084349648897]' derivation='User' name='[usr:Calculation_6296173084349648897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[usr:Calculation_6296173084349648897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Ansiedad Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column caption='IF AVG([Puntaje Ansiedad]) &lt;= 4 THEN &quot;Mínimo o ninguno&quot; ELSEI...' datatype='string' name='[Calculation_6296173084356513796]' role='measure' type='nominal' user:unnamed='KPI Ansiedad Media'>
              <calculation class='tableau' formula='IF AVG([puntaje_ansiedad]) &lt;= 4 THEN &quot;Mínimo o ninguno&quot;&#10;ELSEIF AVG([puntaje_ansiedad]) &lt;= 9 THEN &quot;Leve&quot; ELSEIF AVG([puntaje_ansiedad]) &lt;= 14 THEN &quot;Moderado&quot;&#10;ELSE &quot;Severo&quot;&#10;END' />
            </column>
            <column-instance column='[puntaje_ansiedad]' derivation='Avg' name='[avg:puntaje_ansiedad:qk]' pivot='key' type='quantitative' />
            <column caption='Puntaje Ansiedad' datatype='integer' name='[puntaje_ansiedad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6296173084356513796]' derivation='User' name='[usr:Calculation_6296173084356513796:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[avg:puntaje_ansiedad:qk]' />
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[usr:Calculation_6296173084356513796:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Depresión Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column caption='IF AVG([Puntaje Depresion]) &lt;= 4 THEN &quot;Mínimo o ninguno&quot; ELSE...' datatype='string' name='[Calculation_6296173084359430149]' role='measure' type='nominal' user:unnamed='KPI Depresión Media'>
              <calculation class='tableau' formula='IF AVG([puntaje_depresion]) &lt;= 4 THEN &quot;Mínimo o ninguno&quot;&#10;ELSEIF AVG([puntaje_depresion]) &lt;= 9 THEN &quot;Leve&quot;&#10;ELSEIF AVG([puntaje_depresion]) &lt;= 14 THEN &quot;Moderado&quot;&#10;ELSEIF AVG([puntaje_depresion]) &lt;= 19 THEN &quot;Moderadamente grave&quot;&#10;ELSE &quot;Severo&quot;&#10;END' />
            </column>
            <column-instance column='[puntaje_ansiedad]' derivation='Avg' name='[avg:puntaje_ansiedad:qk]' pivot='key' type='quantitative' />
            <column caption='Puntaje Ansiedad' datatype='integer' name='[puntaje_ansiedad]' role='measure' type='quantitative' />
            <column caption='Puntaje Depresion' datatype='integer' name='[puntaje_depresion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6296173084359430149]' derivation='User' name='[usr:Calculation_6296173084359430149:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[avg:puntaje_ansiedad:qk]' />
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[usr:Calculation_6296173084359430149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Estrés Medio'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column caption='IF AVG([Nivel Estres]) &lt;= 3 THEN &quot;Bajo&quot; ELSEIF AVG([Nivel Est...' datatype='string' name='[Calculation_6296173084372684806]' role='measure' type='nominal' user:unnamed='KPI Estrés Medio'>
              <calculation class='tableau' formula='IF AVG([nivel_estres]) &lt;= 3 THEN &quot;Bajo&quot;&#10;ELSEIF AVG([nivel_estres]) &lt;= 6 THEN &quot;Moderado&quot;&#10;ELSEIF AVG([nivel_estres]) &lt;= 8 THEN &quot;Alto&quot;&#10;ELSE &quot;Muy alto&quot;&#10;END' />
            </column>
            <column-instance column='[nivel_estres]' derivation='Avg' name='[avg:nivel_estres:qk]' pivot='key' type='quantitative' />
            <column caption='Nivel Estres' datatype='integer' name='[nivel_estres]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6296173084372684806]' derivation='User' name='[usr:Calculation_6296173084372684806:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[avg:nivel_estres:qk]' />
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[usr:Calculation_6296173084372684806:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Horas Sueño Promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_clean_mental_health_dataset' name='federated.0c2545b09918or0zu1kd90xf4uf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2545b09918or0zu1kd90xf4uf9'>
            <column-instance column='[horas_sueno]' derivation='Avg' name='[avg:horas_sueno:qk]' pivot='key' type='quantitative' />
            <column caption='Horas Sueno' datatype='real' name='[horas_sueno]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2545b09918or0zu1kd90xf4uf9].[avg:horas_sueno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
